[metadata]
name = python-rdomanager-oscplugin
summary = RDO Manager OSC plugin lib
description-file =
    README.rst
license = Apache License, Version 2.0
author = Brad P. Crochet
author-email = brad@redhat.com
home-page = http://github.com/rdo-management/python-rdomanager-oscplugin.git
classifier =
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    rdomanager_oscplugin

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[compile_catalog]
directory = rdomanager_oscplugin/locale
domain = rdomanager-oscplugin

[update_catalog]
domain = rdomanager-oscplugin
output_dir = rdomanager_oscplugin/locale
input_file = rdomanager_oscplugin/locale/rdomanager-oscplugin.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = rdomanager_oscplugin/locale/rdomanager-oscplugin.pot

[entry_points]
openstack.cli.extension =
    rdomanager_oscplugin = rdomanager_oscplugin.plugin

openstack.rdomanager_oscplugin.v1 =
    baremetal_instackenv_validate = rdomanager_oscplugin.v1.baremetal:ValidateInstackEnv
    baremetal_import = rdomanager_oscplugin.v1.baremetal:ImportBaremetal
    baremetal_introspection_bulk_start = rdomanager_oscplugin.v1.baremetal:StartBaremetalIntrospectionBulk
    baremetal_introspection_bulk_status = rdomanager_oscplugin.v1.baremetal:StatusBaremetalIntrospectionBulk
    baremetal_configure_ready_state = rdomanager_oscplugin.v1.baremetal:ConfigureReadyState
    baremetal_configure_boot = rdomanager_oscplugin.v1.baremetal:ConfigureBaremetalBoot
    overcloud_deploy = rdomanager_oscplugin.v1.overcloud_deploy:DeployOvercloud
    overcloud_image_build = rdomanager_oscplugin.v1.overcloud_image:BuildOvercloudImage
    overcloud_image_upload = rdomanager_oscplugin.v1.overcloud_image:UploadOvercloudImage
    overcloud_node_delete = rdomanager_oscplugin.v1.overcloud_node:DeleteNode
    overcloud_update_stack = rdomanager_oscplugin.v1.overcloud_update:UpdateOvercloud
    overcloud_validate = rdomanager_oscplugin.v1.overcloud_validate:ValidateOvercloud
    undercloud_install = rdomanager_oscplugin.v1.undercloud:InstallPlugin
